<!DOCTYPE HTML>
<html lang="zh-CN" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>师夷长技</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="01-rfliziyrzsjmdemimi.html"><strong aria-hidden="true">1.</strong> 人力资源总监的秘密</a></li><li class="chapter-item expanded "><a href="02-dshlksguxrvj.html"><strong aria-hidden="true">2.</strong> 东海控股集团</a></li><li class="chapter-item expanded "><a href="03-liyjhsynsi.html"><strong aria-hidden="true">3.</strong> 李彦宏：中国人愿意隐私换便捷</a></li><li class="chapter-item expanded "><a href="04-huyabklicitv.html"><strong aria-hidden="true">4.</strong> 虎牙暴力辞退</a></li><li class="chapter-item expanded "><a href="05-ufvbybiecitv.html"><strong aria-hidden="true">5.</strong> 神州优车 HR 宣读辞退书</a></li><li class="chapter-item expanded "><a href="06-ybzjlkbjblya.html"><strong aria-hidden="true">6.</strong> 有赞强推 996</a></li><li class="chapter-item expanded "><a href="07-gdvbybyjgjrklivi.html"><strong aria-hidden="true">7.</strong> 广州游雁 HR 干扰离职</a></li><li class="chapter-item expanded "><a href="08-hhvbhrlmmg.html"><strong aria-hidden="true">8.</strong> 杭州成立 HR 智库联盟</a></li><li class="chapter-item expanded "><a href="09-meethr.html"><strong aria-hidden="true">9.</strong> meetHR</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">师夷长技</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="人力资源总监的秘密"><a class="header" href="#人力资源总监的秘密">人力资源总监的秘密</a></h1>
<p>我见过或合作过不少人力资源总监， 有的很优秀， 职业性很强， 令人尊敬， 离不开。但是一般人只能看到正面的东西， 我想讲讲大家不容易看到的地方。<br />
人力资源总监的职责其实简单说就两条： 一是找到素质不错的人并培训合格， 安置到合适的岗位； 二是以尽可能低的成本让他尽职尽责。  招聘人， 大家都知道要会忽悠， 且还不能留下把柄； 培训人， 大家都知道要会画饼，不然人家会拂袖而去。 让人尽职尽责， 就要会监督， 绩效考核和奖惩， 更重要的 是要创造出一个让人心平气和， 轻松愉快的环境， 不然小绵羊也会搞破坏或消极怠工。 这就是合格的人力资源总监的需要的技术要素。但是仅有这些是不够的， 远远不足以胜任这个关键职位。在一般公司里， 人力资源总监都是老大的心腹， 简称领班公公（万科王石发明的称呼） 。<br />
那么公司总裁会选择什么样人来当人力资源部的总监？ 或者说人力资源部的总监是什么样的人才？
首先是忠诚。 而且是巴心巴意的忠诚， 最好象家里养的大狗狗。 一是能够盯住干活的小绵羊不能偷懒， 二是能够压榨小绵羊少吃多干。例如年轻人应聘， 跟人力资源总监讨论报酬时， 人力资源总监职业性端出例常的第一盘菜就是： 年轻人， 不要在乎眼前利益， 要看到发展机会比工资更重要， 如果以后你业绩突出、 努力工作， 你还怕高收入不来找你？一般年轻人都会坠入彀中。 但是我的经验是： 千万别相信人力资源总监的职业性忽悠， 这话他自己都不信。<br />
他只相信两点： 第一， 今天又节约了多少工资基数指标， 又可以多招一个劳动力了；第二， 工资基数低了， 以后上涨压力就小了， 老大就该笑了。 （可耻的是， 我也喜欢这种人力资源总监， 觉得他们挺能干， 不觉得是在剥削员工， 只觉得买卖合适）其次是当好耳目和眼睛。 实际上所有公司合格的人力资源总监都是东厂西厂或克格勃混合物。<br />
例如， 一般公司的员工都喜欢找那种看起来极有亲和力的人力资源部总监倾诉衷肠，而这种看起来象自己亲大哥或亲大姐的人力资源总监也会定期找员工谈话， 问寒 问暖，家长里短， 困难帮助等等， 功力深厚的人力资源总监常常把年轻人感动得热泪盈眶， 恨不得心中委曲如滔滔江水奔流不息。但是实际上他们不过是职业性的关怀和调查。 他们的首要任务不是帮助员工， 而是保护公司利益不受员工损害。 这才是他们职责所在。而很多年轻人对公司满腹牢骚， 愤懑倾诉的结果是变成公司重点提防对象， 甚至重点打击对象。 而他们就算跌得头破血流， 也还不知道原因。因为根据职责， 人力资源总监是没有义务为你保密的， 他必须与决策部门分享这些牢骚或愤怒， 并把分析总结结果， 以及处置办法， 直接告知你的顶头上司。<br />
我建议， 年轻人对公司不满， 有牢骚， 有建议， 最好直接找顶头上司谈， 或者给老大发邮件。 这样还能有正面的效果。你不能被人力资源总监职业性的同情所欺骗， 相信他会如实代你像上面反映情况。 他会加上自己的判断和处置意见达给你的顶头上司， 而这时你的顶头上司是非常愤 怒的，因为出现问题不找他， 而是越级告御状， 这是反水行为， 以后给你穿小鞋都是便宜的， 一般对这种行为都是直接业绩谋杀， 让你滚蛋。同时， 他们还有一个任务， 就是要定期查看用公司邮箱收发的邮件， 而且绝对不会给员工预先发警告。如果你用公司邮箱发私人邮件， 或跟同事用邮件诋毁公司， 谢国忠在摩根斯坦利的下场就是教训。 公司邮箱很危险。<br />
其三是善于揣摩人心， 缓和气氛， 根据需要当好小红脸或小黑脸。例如， 一般年轻人都有一个误区， 那就是认为只要自己有才华， 有能力， 何愁不能平步青云。 人力资源总监都是揣摩人心的高手， 他们会利用这点来控制你。人力资源总监一定会说： 我们公司绝对优先注重有能力的员工， 把员工创新能力放在第一位。这样， 年轻人首先表现的就是才华和能力， 而忘记了一个常识： 公司最优先需要的是忠诚而不是显摆自己的能力。当一段时间年轻人觉得不被重用， 怀才不遇， 满腹牢骚后， 这个这人力资源总监就会出来指导你： 你刚入职或刚调到一个新部门的时候， 千万不能先自作聪明， 你首先要做的是熟悉环境熟悉上司同事的性格， 要听话， 要遵守纪律， 这样你才有机会。当然如果你有悟性， 立即照办， 你立即就会有晋升机会。<br />
这就是著名的“熬鹰”， 熬掉你身上的傲气和锐气， 为我所用。 成为如臂使指的一环或一个元素。当然还会有一些测试， 例如金钱方面的。 在你的报销单上签字的时候， 这些人精都会看你报销的金额， 甚至私下打电话核实发票来源， 并且会统计每个人的每月的报 销明细。 那种贪小便宜的人， 通常夹带一些私人费用， 就算这些费用只有100元， 一旦被发现， 你在这个公司前途就此终结。<br />
其四要善于创造性的解释领导意图。 要做到感动自己， 让领导都不相信自己这么伟大。世界上所有公司的理想都是成本最低， 效益最大， 所以人力资源总监为了坚定的完成这种理想， 经常需要把老板的毫无可行性或者逻辑的想法： 又要马儿跑又要马儿不吃草，解释成可执行的现实。<br />
例如背靠背的一帮一， 一对红（这个整个就是文革语言和文革做法， 被我否决了） 。再例如， 劳动合同法第39条中明确规定劳动者有下列情形之一的， 用人单位可以解除劳动合同， 如“严重违反用人单位的规章制度的”， 这个是人力资源总监们发挥解释能力的天堂， 工作纪律100多条算正常， 300多条也不稀罕。 一般会把几乎所有人类想到的或没想到的都列出来， 以便到时候可以随便让老板修理人： 保证总有一条适合你。<br />
当然他们最喜欢用的还是职业谋杀或者心理谋杀（例如态度冷淡到你要犯自闭症程度， 不过这种手段一般用于敏感的女青年） ， 让你知难而退， 自动辞职。这些人力资源总监实际上都是好人， 只是职业需要如此， 大家都是混饭吃的， 不必鄙视他们。 公司也需要这样的人。 这就是现实。 没办法理想主义和浪漫主义。<br />
我见过的大公司的人力资源总监都差不多， 大同小异而已。当然在央企， 他们有的叫组织部长， 有司局级级别， 一般不参合低层员工的事情， 但是对他们管理的处级员工仍然是这种手段。 只是处级员工也都是有点见识， 见过点江湖风雨的， 不那么容易忽悠罢了。 他们杀伤效果低一点， 但是还是有用， 因为人都是贪婪的，而他们手里有你需要的画饼， 所以就像孙二娘麻翻武松好汉时的 自豪宣言： 绕是你精似鬼， 也得喝老娘洗脚水。</p>
<div style="break-before: page; page-break-before: always;"></div><p>（2023 年）3月13号讯，山东德州一家大公司居然发通知向员工宣战，称这些卑劣员工是敲诈公司，利用仲裁诉讼等非法手段获取利益，通知要求举全公司之力与这些卑劣员工斗争，还称要让这些员工5年内找不到工作，德州人社局称，属于公司内部发文，并不违法，真是让人大开眼界。<br />
这家公司是山东东海控股有限公司，旗下涉及地产开发，文旅物业等内容，之前这家公司对旗下的设计院进行了裁员，然后又优化了2次，很多员工被裁失业，但是裁员不给相应的补偿，于是被裁的员工纷纷仲裁起诉，结果这家公司大多都败诉了，于是才有了这份气急败坏的宣战通知。<br />
这份宣战通知称，对方都是讹诈公司的卑劣人员，公司是为了构建和谐劳动关系，弘扬正风正气正能量，这家公司说，对利用非法手段，如仲裁，诉讼等方式索要不当利益的宵小鼠辈，本公司不接受调解，依法痛击，维护公司权益。</p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/02-dshlksgr_01.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/02-dshlksgr_02.png" alt="" /></p>
<p>链接：
<a href="https://www.zhihu.com/question/589849264/answer/2943102214">如何看待山东德州东海控股近日发文对被裁员工开战，劳动者应当如何维护自己的权利？</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="用隐私交换便捷李彦宏说中国人愿意"><a class="header" href="#用隐私交换便捷李彦宏说中国人愿意">用隐私交换便捷？李彦宏说，中国人愿意！</a></h1>
<p><strong>”中国人对隐私问题的态度更加开放，相对来说也没那么敏感。如果他们可以用隐私换取便利、安全或者效率，在很多情况下他们就愿意这么做。“</strong></p>
<p>百度公司董事长兼CEO李彦宏26日在钓鱼台举办的中国发展高层论坛2018年会上发表主题演讲引起关注。
<strong>“中国人愿意用隐私交换便捷和效率”</strong></p>
<p>大量的数据是中国人工智能发展的得天独厚条件，但数据是有隐私的。当李彦宏认为，百度非常重视隐私问题，以及包括数据的保护。在过去几年，中国也一直在加强相关的法律法规建设。</p>
<p>“但中国人更加开放或者对隐私问题没有那么敏感，如果说他们愿意用隐私来交换便捷性或者效率的话，很多情况下他们愿意这么做的。”李彦宏说。</p>
<p>但李彦宏表示，百度要遵循一系列原则，如果认为用数据会让所有者受益，而且他也授权使用他，我们会使用。百度基本的做法是，数据方面有该做什么，不该做什么。</p>
<p><a href="https://view.inews.qq.com/a/20200824A0BLKW00">互联网时代，我们到底用隐私换来了什么？</a></p>
<p><a href="http://m.people.cn/n4/0/2018/0327/c120-10731556_3.html">用隐私交换便捷？李彦宏说，中国人愿意！</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="虎牙暴力辞退"><a class="header" href="#虎牙暴力辞退">虎牙暴力辞退</a></h1>
<p>11月6日晚间消息，一位自称“虎牙被抬当事人”的用户在社交平台发布动态，称其遭受直系领导的<a href="https://news.163.com/news/search?keyword=%E5%86%B7%E6%9A%B4%E5%8A%9B">冷暴力</a>导致抑郁。在拒绝签署公司HR下发的辞退书后，自己被HR带着5个的人抬出了公司，也无法带走个人物品。截止11月6日，虎牙公司尚未对这次事件作出回应。</p>
<p>该用户在文章中表示，自己于2019年11月以商务的职位入职虎牙，工作期间表现良好。“在Q1获得考核A优秀，Q2获得Q1虎牙内容奖，Q2季度为B”。</p>
<p>该员工称，事情在今年5月发生了转折。在某位新同事入职后，自己在没被通知的情况下由商务转为运营，工作内容也逐渐趋向边缘化。“工作内容实际变成由我与同级同事沟通，有问题再由同事转达领导”。</p>
<p>该员工控诉公司，公司领导卢某辱骂其“狗屎”、“不适合这份工作”等，承诺配发的股票也没有最终成功发放。9月份布置KPI时，要求自己做到“9月30日时将5个主播数据翻8-10倍”，期间领导卢某对HR不耐烦地表示“别费这个时间了，直接谈赔偿吧。”</p>
<p>双方冲突的升级在11月初。该员工表示，在公司意外得知该名员工有一个半月的工作经历没有在简历中体现后，两位HR以“简历造假为公司带来严重损失”为由，告知其被解雇，随后以“严重超时”为由将其赶出公司。</p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/04-huyabklicitv_01.webp" alt="img" /></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/04-huyabklicitv_02.webp" alt="img" /></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/04-huyabklicitv_03.webp" alt="img" /></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/04-huyabklicitv_04.webp" alt="img" /></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/04-huyabklicitv_05.webp" alt="img" /></p>
<p>链接：</p>
<ul>
<li><a href="https://m.163.com/dy/article/HMA16VBE05529QDT.html">冷暴力员工致其抑郁？虎牙员工自曝遭受不公正待遇，并被暴力辞退|hr|冷暴力</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="神州优车hr宣读辞退书"><a class="header" href="#神州优车hr宣读辞退书">神州优车HR宣读辞退书</a></h1>
<p>神州优车工位宣读辞退</p>
<p>HR：单方面解除劳动关系</p>
<p>12月28日</p>
<p>一段裁员视频在网上引发热议</p>
<p>视频中，<strong>神州优车的一名HR</strong></p>
<p><strong>在办公室员工的工位上</strong></p>
<p>拿着解除劳动关系通知书</p>
<p>让一名员工签字</p>
<p>并对其宣布单方面解除劳动关系</p>
<p>而在宣读过程中</p>
<p>另一名女性HR员工</p>
<p>则 <strong>全程拿着手机在录像</strong></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/05-ufvbybiecitv_01.jpeg" alt="img" />
该名员工试图向两名HR了解</p>
<p>公司客观发生什么变化</p>
<p>表示自己有权知道公司发生了什么事情</p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/05-ufvbybiecitv_02.jpeg" alt="img" /></p>
<p>HR在要求该员工签字</p>
<p>对于该员工的提问</p>
<p>HR表示“ <strong>我们不是在跟你协商，</strong></p>
<p><strong>是直接单方面解除劳动关系，</strong></p>
<p>你如果有什么意见</p>
<p>直接去找仲裁委</p>
<p>或者<strong>你可以通过别的法律途径</strong></p>
<p><strong>跟公司沟通。</strong>”</p>
<p>在另有一段视频中</p>
<p><strong>神州优车HR正对一名</strong></p>
<p><strong>还在试用期的员工</strong></p>
<p><strong>下达解除劳动合同关系通知</strong></p>
<p>HR称</p>
<p><strong>该员工试用期表现不符合公司录用条件</strong></p>
<p><strong>经过协商 通知员工解除劳动关系</strong></p>
<p>但对于HR的说法</p>
<p>这名被辞退员工表示：</p>
<p><strong>“这份通知是单方面解除合同，</strong></p>
<p><strong>自己不接受是协商。”</strong></p>
<p>HR表示不愿意签字</p>
<p>有异议走法律程序 </p>
<p><strong>经过一番争辩后</strong></p>
<p><strong>该名员工拒绝签字</strong></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/05-ufvbybiecitv_03.jpeg" alt="img" /></p>
<p>链接：</p>
<ul>
<li><a href="https://2ly4hg.smartapps.cn/pages/article/article?articleId=363881946&amp;authorId=479477">神州优车HR办公室宣读辞退书</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="有赞强推-996"><a class="header" href="#有赞强推-996">有赞强推 996</a></h1>
<p>有赞是一家从事移动电子商务平台的研发、运营的移动互联网技术型公司，目前旗下产品有“有赞微商城”、“有赞微小店”。而此次这家公司引发的争议点就在于年会上宣布了未来将强制执行996工作制，令一些员工感到了不满（何为“996工作制”？即每天工作早九点至晚九点，遇紧急项目一周工作六天甚至更晚）。并且，一高管还举例称，工作和家庭平衡不好可以离婚。</p>
<p>由于该言论在网上引发网友热议，对此，有赞CEO白鸦回应称：“几年后回头看，这次绝对是好事。因为让社会上更多人了解了有赞文化，也会让更多人才想进有赞的时候谨慎考虑下，这样不至于来之前和来之后想象的不一样。”</p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/06-ybzjlkbjblya_01.jpeg" alt="img" /></p>
<p>链接</p>
<ul>
<li><a href="https://2ly4hg.smartapps.cn/pages/article/article?articleId=590006295&amp;authorId=120607024">有赞强推 996</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="广州某hr干扰离职员工找工作在hr群里称如遇该员工欢迎找我背调"><a class="header" href="#广州某hr干扰离职员工找工作在hr群里称如遇该员工欢迎找我背调">广州某HR干扰离职员工找工作，在HR群里称“如遇该员工，欢迎找我背调”！</a></h1>
<p>广州游雁公司一名员工爆料，称自己因身体不适，在晚上八点半准时下班，却被主美以“工作不积极、不胜任该岗位”为由辞退，还被威胁主动离职，否则就给一个不利于之后求职的工作评语。</p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/07-gdvbybyjgjrklivi_01.jpeg" alt="img" /></p>
<p>该公司HR又被爆出在行业群里发言，称“如遇我司近期离职员工XXX，欢迎背调”。</p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/07-gdvbybyjgjrklivi_02.jpeg" alt="img" /></p>
<p><strong>关于广州某公司HR大群挂人补充信息</strong></p>
<p>1.当事人拒绝加班后，该公司同组的老员工先是在内部软件进行沟通，并威胁称 : “圈子就这么大，你知道＊＊＊怎么死的。”</p>
<p>2.沟通过后当事人直接将沟通记录发在大群中，要求与行政直接沟通，并正常走离退流程，虽然气愤，但仅仅就事论事，并不想激化矛盾。</p>
<p>3.事件真正的导火索是公司在未解除劳动关系的情况下就禁用了当事人的门禁权限，导致当事人无法取回自己的私人物品。</p>
<p>4.离职过程中六七人围着当事人进行“劝解”，据传还有人想要动手被拦下。</p>
<p>5.事件发酵后，该公司清除了当天下午中的所有记录，并在公司内部自查，同时要求各个小组长转告组员并找到那个将截图外传的员工。</p>
<p>6.同样在事件发酵后，HR在企鹅群【HR联盟-游戏行业】中愤怒发言 : “截图出去的那个，是不是觉得自己很牛逼？你就是个＊＊！”</p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/07-gdvbybyjgjrklivi_03.jpg" alt="img" /></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/07-gdvbybyjgjrklivi_04.jpg" alt="img" /></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/07-gdvbybyjgjrklivi_05.jpg" alt="img" /></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/07-gdvbybyjgjrklivi_06.jpg" alt="img" /></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/07-gdvbybyjgjrklivi_07.jpg" alt="img" /></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/07-gdvbybyjgjrklivi_08.jpg" alt="img" /></p>
<p>链接</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/fbg1Bw6grNpjZ908my02cg">网曝广州某HR干扰离职员工找工作，在HR群里称“如遇该员工，欢迎找我背调”！</a></li>
<li><a href="https://blog.csdn.net/g6U8W7p06dCO99fQ3/article/details/128018225">网曝广州某HR干扰离职员工找工作，在HR群里称“如遇该员工，欢迎找我背调”！-CSDN博客</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="杭州阿里海康网易等组成-hr-联盟"><a class="header" href="#杭州阿里海康网易等组成-hr-联盟">杭州阿里、海康、网易等组成 HR 联盟</a></h1>
<p>前不久，杭州滨江区成立了 HR 智库联盟，首批成员由阿里、海康、网易、吉利等 30 余家重点企业 CHO 或 HRD 组成，旨在打造最具“使命感、凝聚力、生长力”的人力资源共享赋能平台，通过标杆学习、经验分享，开展前沿研究，共同推进人力资源管理的创新实践与价值提升，赋能企业创新发展，打造热带雨林式的人才发展新生态。</p>
<p>链接</p>
<ul>
<li><a href="https://ori.hangzhou.com.cn/ornews/content/2020-11/09/content_7849670.htm">杭州高新区（滨江）“5050计划”3.0版发布 首推人才战略专家伙伴公推制度</a></li>
<li><a href="https://www.hhtzipr.net/news/details?843=&amp;from=3">杭州高新区（滨江）市场监督管理局知识产权公共平台</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/339958757">阿里等30家企业建立HR联盟？</a></li>
<li><a href="https://finance.sina.cn/tech/2020-12-12/detail-iiznezxs6562856.d.html">阿里、海康、网易等大厂组「HR 联盟」引发热议，官方回应也来了</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="meethr"><a class="header" href="#meethr">meetHR</a></h1>
<h2 id="龚丹"><a class="header" href="#龚丹">龚丹</a></h2>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/09-meethr_01.jpg" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/09-meethr_02.jpg" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/09-meethr_03.jpg" alt="" /></p>
<h2 id="寇英杰"><a class="header" href="#寇英杰">寇英杰</a></h2>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/09-meethr_04.webp" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/uiyiihji/uiyiihji.github.io/master/images/09-meethr_05.jpg" alt="" /></p>
<p>链接：</p>
<ul>
<li><a href="http://www.meethrgroup.com/">MeetHR GROUP</a></li>
<li><a href="https://apphb3bmo3n2446.pc.xiaoe-tech.com/">MeetHR学园 (xiaoe-tech.com)</a></li>
<li><a href="https://47.110.6.201/frontend/series/2000019179394703.html">视频课 | HR接到劝退任务后如何开展工作_MeetHR微课堂</a></li>
<li><a href="https://apphb3bmo3n2446.pc.xiaoe-tech.com/p/t_pc/goods_pc_detail/goods_detail/p_61e778c8e4b0ac101f19df39">视频课 | 寇英杰：合法合规优化、裁员、协商离职流程的操作路径 (xiaoe-tech.com)</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
